DB_HOST=alloydb
DB_PORT=5432
DB_NAME=readwise
DB_USER=user
DB_PASSWORD=password
SECRET_KEY=changeme
API_URL=https://openrouter.ai/api/v1
API_KEY=sk-or-v1-9f46cf...efd0ea44
MODEL=qwen/qwen3-30b-a3b:free
